========================================
/tour/last-modified – the cached list of tours
========================================

HTTP method: GET (read)
Status codes: 200, 304, 40x, 50x

========================================
/tour/weak-etag – the cached list of tours
========================================

HTTP method: GET (read)
Status codes: 200, 304, 40x, 50x

========================================
/tour/strong-etag – the cached list of tours
========================================

HTTP method: GET (read)
Status codes: 200, 304, 40x, 50x

========================================
/tour – the list of tours
========================================

HTTP method: POST (create)
Status codes: 201, 40x, 50x

========================================
/tour/{id} – a specific tour
========================================

HTTP method: PUT (update)
Status codes: 204, 40x, 50x

HTTP method: DELETE (delete)
Status codes: 204, 40x, 50x